[Unit]
Description=d31337m3 Auditor Microservice
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=D31337m3
WorkingDirectory=/home/D31337m3/Orm_d31337m3/microservices/auditor
Environment=PYTHONPATH=/home/D31337m3/Orm_d31337m3/microservices
Environment=SERVICE_PORT=8005
Environment=DATABASE_URL=sqlite:////home/D31337m3/Orm_d31337m3/microservices/state/d31337m3_auditor.db
Environment=INFISICAL_SITE_URL=https://app.infisical.com
Environment=INFISICAL_ENVIRONMENT=prod
ExecStart=/home/D31337m3/Orm_d31337m3/microservices/.venv/bin/uvicorn service.main:app --host 127.0.0.1 --port 8005
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
