[Unit]
Description=d31337m3 Support Hub Microservice
After=network-online.target d31337m3-client-index.service
Wants=network-online.target

[Service]
Type=simple
User=D31337m3
WorkingDirectory=/home/D31337m3/Orm_d31337m3/microservices/support_hub
Environment=PYTHONPATH=/home/D31337m3/Orm_d31337m3/microservices
Environment=SERVICE_PORT=8008
Environment=INFISICAL_SITE_URL=https://app.infisical.com
Environment=INFISICAL_ENVIRONMENT=prod
EnvironmentFile=-/home/D31337m3/Orm_d31337m3/.env.infisical.runtime
ExecStart=/home/D31337m3/Orm_d31337m3/microservices/.venv/bin/uvicorn service.main:app --host 127.0.0.1 --port 8008
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
