[Unit]
Description=d31337m3 Client Index Microservice
After=network-online.target d31337m3-auditor.service
Wants=network-online.target

[Service]
Type=simple
User=D31337m3
WorkingDirectory=/home/D31337m3/Orm_d31337m3/microservices/client_index
Environment=PYTHONPATH=/home/D31337m3/Orm_d31337m3/microservices
Environment=SERVICE_PORT=8002
Environment=DATABASE_URL=sqlite:////home/D31337m3/Orm_d31337m3/microservices/state/d31337m3_client_index.db
Environment=INFISICAL_SITE_URL=https://app.infisical.com
Environment=INFISICAL_ENVIRONMENT=prod
ExecStart=/home/D31337m3/Orm_d31337m3/microservices/.venv/bin/uvicorn service.main:app --host 127.0.0.1 --port 8002
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
